{
    "name": "kocas/git",
    "autoload": {
        "psr-4": {
            "Kocas\\Git\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Seren Koca",
            "email": "r0937023@student.thomasmore.be"
        }
    ],
    "require": {}
}
